[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=Xvfb :99 -screen 0 1280x1024x24 -ac
autorestart=true
priority=1

[program:fluxbox]
command=fluxbox
autorestart=true
priority=2
environment=DISPLAY=":99",HOME="/root"
startsecs=2

[program:x11vnc]
command=x11vnc -display :99 -nopw -forever -shared -rfbport 5900 -noxdamage
autorestart=true
priority=3
startsecs=2

[program:novnc]
command=websockify --web=/usr/share/novnc 8080 localhost:5900
autorestart=true
priority=4
startsecs=2
