[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:xvfb]
command=Xvfb :99 -screen 0 1280x1024x24 -ac
autorestart=true
priority=1
user=trader
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

[program:fluxbox]
command=fluxbox
autorestart=true
priority=2
user=trader
environment=DISPLAY=":99",HOME="/home/trader"
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.log
startsecs=2

[program:x11vnc]
command=x11vnc -display :99 -nopw -forever -shared -rfbport 5900 -noxdamage
autorestart=true
priority=3
user=trader
environment=HOME="/home/trader"
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log
startsecs=2

[program:novnc]
command=python3 /opt/novnc/utils/websockify/run --web=/opt/novnc 8080 localhost:5900
autorestart=true
priority=4
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log
startsecs=2

[program:mt5]
command=/home/trader/start_mt5.sh
autorestart=false
priority=10
user=trader
environment=DISPLAY=":99",HOME="/home/trader",WINEPREFIX="/home/trader/.mt5",WINEDEBUG="-all",MT5_USER="%(ENV_MT5_USER)s",MT5_PASSWORD="%(ENV_MT5_PASSWORD)s",MT5_SERVER="%(ENV_MT5_SERVER)s",MT5_SERVER_PORT="%(ENV_MT5_SERVER_PORT)s",METATRADER_VERSION="%(ENV_METATRADER_VERSION)s"
stdout_logfile=/var/log/supervisor/mt5.log
stderr_logfile=/var/log/supervisor/mt5.log
startsecs=5
